buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    classpath 'com.android.tools.build:gradle:8.1.2'
    // Kotlin Gradle plugin for the `org.jetbrains.kotlin.android` plugin used in the app module
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
